# webclientdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/compcruz/: CircuitBreakerDemo.java  RequestRetryConditions.java  WebClientComposer.java  WebClientUtil.java
src/main/resources/: logback.xml
src/test/java/com/compcruz/: RequestRetryConditionsTest.java  WebClientComposerTest.java  WebClientUtilTest.java
src/test/resources/: logback-test.xml
